00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T InitPorts
000000d0 T InitPWM
000000da T CalcError
0000033a T ReachTable
00000626 T main
000006e4 T LeftMB
000006ea T RightMF
000006f0 T LeftMF
000006f6 T RightMB
000006fc T LeftMS
00000702 T RightMS
00000708 T __subsf3
0000070a T __addsf3
0000072c T __addsf3x
000007d2 T __divsf3
000007ec T __divsf3x
000007f0 T __divsf3_pse
0000085f W __stack
000008a2 T __fixunssfsi
000008fa T __floatunsisf
000008fe T __floatsisf
00000974 T __fp_inf
00000980 T __fp_nan
00000986 T __fp_pscA
00000994 T __fp_pscB
000009a2 T __fp_round
000009c4 T __fp_split3
000009d4 T __fp_splitA
00000a08 T __fp_zero
00000a0a T __fp_szero
00000a16 T __mulsf3
00000a2e T __mulsf3x
00000a32 T __mulsf3_pse
00000adc T _exit
00000adc W exit
00000ade t __stop_program
00000ae0 A __data_load_start
00000ae0 T _etext
00000af2 A __data_load_end
00800060 D __data_start
00800060 D lastreading
00800061 D maxspeed
00800063 D basespeed
00800065 D Kp
00800069 D Ki
0080006d D Kd
00800071 D a
00800072 B __bss_start
00800072 D __data_end
00800072 D _edata
00800072 B pause
00800073 B error
00800077 B perror
0080007b B c
0080007d B table
0080007f B x
00800081 B D
00800085 B s6
00800087 B menu
00800089 B s1
0080008b B buffer
00800095 B s4
00800097 B s8
00800099 B correction
0080009d B rightpulse
0080009f B s5
008000a1 B s2
008000a3 B I
008000a7 B leftpulse
008000a9 B s3
008000ab B s7
008000ad B P
008000b1 B __bss_end
008000b1 N _end
00810000 N __eeprom_end
